.bounce {
  animation: bounce 0.3s ease-in-out infinite reverse;
}

@keyframes bounce {
  33% {
    transform: translateX(10px);
  }

  67% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-10px);
  }
}
